# LidderbuchAppAndroid

./: LICENSE  LICENSE.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: songs_2015.json  songs_2017.json
app/src/main/java/lu/acel/lidderbuch/: CustomTypefaceSpan.java  Settings.java
app/src/main/java/lu/acel/lidderbuch/activity/: IntroActivity.java  MainActivity.java  SongActivity.java  SplashActivity.java
app/src/main/java/lu/acel/lidderbuch/design/: SongbookAdapter.java
app/src/main/java/lu/acel/lidderbuch/helper/: SongComparator.java
app/src/main/java/lu/acel/lidderbuch/model/: LBBacker.java  LBBackers.java  LBShared.java  LBSong.java  LBSongbook.java
app/src/main/java/lu/acel/lidderbuch/network/: LBNetwork.java
app/src/main/res/layout/: activity_intro.xml
app/src/main/res/layout-xlarge/: activity_intro.xml
app/src/main/res/menu/: menu_song.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
