 apply plugin: 'com.android.application'

 android {
     signingConfigs {
     }
     compileSdkVersion 22
     buildToolsVersion '25.0.3'

     defaultConfig {
         applicationId "lu.acel.lidderbuch"
         minSdkVersion 15
         targetSdkVersion 22
         versionCode 5
         versionName "1.5"
     }
     buildTypes {
         release {
             minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }
     }
 }

repositories {
    mavenCentral()
}

 dependencies {
     compile fileTree(include: ['*.jar'], dir: 'libs')
     testCompile 'junit:junit:4.12'
     compile 'com.android.support:appcompat-v7:22.2.1'
     compile 'com.android.support:recyclerview-v7:22.2.1'
     compile 'com.google.guava:guava:18.0'
     compile 'com.loopj.android:android-async-http:1.4.7'
     compile 'com.google.code.gson:gson:2.4'
 }
